# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# file: env-setup.yml
#
parameters:
  conda_location: '.'#
  conda: reco_base

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

- bash: |
    echo "##vso[task.prependpath]$CONDA/bin"
  
- bash: |
    conda env create -f reco_base.yaml --force
    source activate ${{parameters.conda}}
  failOnStderr: True
    
- bash: |
    source activate ${{parameters.conda}}
    pip install paramiko==2.4.2 &&
    pip install azureml-sdk &&
    pip install azure-cli 
  displayName: 'install azureml-sdk'
  failOnStderr: True
