# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# file: env-setup.yml
#
parameters:
  conda_location: '.'
  conda: reco

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

- bash: |
    python scripts/generate_conda_file.py --name ${{parameters.conda}}
  displayName: 'generate_conda_file.py'

- bash: |
    echo "##vso[task.prependpath]$CONDA/bin"
  displayName: 'Configure Conda'

- bash: |
    conda env create -f ${{parameters.conda}}.yaml --force
    source activate ${{parameters.conda}}
  failOnStderr: True
  displayName: 'Create Conda Env'

- bash: |
    source activate ${{parameters.conda}}
    pip install paramiko==2.4.2 &&
    pip install azureml-sdk &&
    pip install azure-cli 
  displayName: 'install azureml-sdk'
  failOnStderr: True
